body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fffaf2;
  color: #3a2e24;
}

header {
  background-color: #d4a373;
  color: white;
  text-align: center;
  padding: 15px 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.inicio {
  text-align: center;
}

.inicio img {
  width: 80%;
  border-radius: 15px;
  margin: 10px 0;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.producto {
  background-color: #f8ede3;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.producto h3 {
  color: #6f4e37;
}

button {
  background-color: #6f4e37;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #8b5e3c;
}

footer {
  text-align: center;
  background-color: #d4a373;
  color: white;
  padding: 10px 0;
  margin-top: 40px;
}
